# sinfosWeb

./: Sinfos.sln
src/Sinfos.Core/Domain/: Agenda.cs  Aseguradoras.cs  Cie10.cs  CompleNotificacion.cs  DatosCuidador.cs  Departamentos.cs  Desnutricion.cs  Desnutricion2.cs  DesnutricionFactores.cs  DesnutricionFactoresVisita.cs  Eventos.cs  FailedJobs.cs  GruposEtnicos.cs  HabitosAlimentarios.cs  IceDesnutricion.cs  IdentPacienteNotificacion.cs  IdentPacienteNotificacion2.cs  InfoUpgdCaracterizacion.cs  Localidad.cs  Migrations.cs  NotificaIaasCaracterizacion.cs  Pais.cs  PasswordResets.cs  RecursosDispoCaracterizacion.cs  ServiciosUpgdCaracterizacion.cs  TalhumUpgdCaracterizacion.cs  TipoId.cs  TipoRegSalud.cs  TipoUciCaracterizacion.cs  Users.cs  Veredas.cs
src/Sinfos.Infrastructure/: Sinfos.Infrastructure.csproj
src/Sinfos.Infrastructure/Data/: SinfosDbContext.cs
src/Sinfos.Web/: Sinfos.Web.csproj  Startup.cs  appsettings.json
src/Sinfos.Web/Data/: ApplicationDbContext.cs
src/Sinfos.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Sinfos.Web/Properties/: launchSettings.json
src/Sinfos.Web/Views/Home/: Index.cshtml
src/Sinfos.Web/Views/Shared/: _Layout.cshtml
